% !TEX root = life.tex

%% ## Parsing RLE-format encoded patterns. ##
%% Catcode changes (# and $ denote info-lines and pattern-EOLs respectively).
\catcode`\#=\active \catcode`\+=6\relax

%% Test for optional argument.
\def\gameinput{\futurelet\next\x@gameinput}
\def\x@gameinput{%
    \ifx[\next
        \expandafter\@gameinput
    \else
        \expandafter\@@gameinput
    \fi
}
%% Every newline matters, proceed with caution.
\catcode`\^^M=\active\relax%
% Avoids freezing catcodes by splitting into two macros.
\def\@gameinput[+1,+2]{\l@setup\lb@size@x=+1\lb@size@y=+2\relax\catcode`@=11\catcode`\#=\active\catcode`\^^M=\active\gameinput@}%
\def\@@gameinput{\@gameinput[\lb@size@xdefault,\lb@size@ydefault]}%
\def\gameinput@+1{^^M+1\catcode`@=12\catcode`\#=6\catcode`\$=3\catcode`\^^M=5\lb@print\gameforw}%
%
%% ## Header Parsing. ##
%% Is it a title? Is it a comment (description)? Is it the author? Do nothing otherwise.
\long\def#+1 +2^^M{%
    \ifnum\uccode`N=\uccode`+1\relax%
        \def\l@attrib@name{+2}%
    \else%
        \ifnum\uccode`C=\uccode`+1\relax%
            %% Append to description.
            \edef\l@attrib@desc{\l@attrib@desc\ +2}%
        \else%
            \ifnum\uccode`O=\uccode`+1\relax%
                \def\l@attrib@auth{+2}%
            \fi%
        \fi%
    \fi%
^^M}%
%
\def^^M{\futurelet\next\l@input@header@parse@}%
%% Detects header line.
\def\l@input@header@parse@{%
    \ifx x\next%
        \expandafter\l@input@header%
    \fi%
}%
%% Scans for header directives. Starts the body processing.
\def\l@input@header+1^^M{\l@input@header@parse+1, @END, \l@rule@init\l@input@body@parse}%
\def\l@input@header@parse@end{@END}%
%% Spaces matter.
\def\l@input@header@parse+1, {%
    \def\next{+1}%
    \ifx\l@input@header@parse@end\next%
        \let\next\relax%
    \else%
        \l@input@attrib+1;%
        \let\next\l@input@header@parse%
    \fi\next%
}%
%% Sets attributes for the run.
%% Spaces matter (again).
\def\x@@{x}\def\y@@{y}%
\def\l@input@attrib+1 = +2;{%
    \def\next{+1}%
    \ifx\x@@\next%
        \l@attrib@x=+2\relax%
    \else%
        \ifx\y@@\next%
            \l@attrib@y=+2\relax%
        \else%
            \expandafter\def\csname l@attrib@+1\endcsname{+2}%
        \fi%
    \fi
}%
%
\catcode`\^^M=5

%% ## Body Parsing. ##
%% Unfreezes catcodes
\def\l@input@body@parse+1!{\begingroup\scantokens{\catcode`\^^M=9\activatedigits\l@input@body@parse@setup\l@input@body@parse@setup@cells+1}\endgroup}

\def\dodigits{\do0\do1\do2\do3\do4\do5\do6\do7\do8\do9}

\def\disable+1{\catcode`+1=12\relax}
\def\activate+1{\catcode`+1=\active}

\def\disabledigits{\let\do\disable \dodigits}%
\def\activatedigits{\let\do\activate \dodigits}%

%% Assign definitions to active digit characters.
\def\l@input@body@parse@setup@+1{%
    \begingroup
        \lccode`\~=`+1\relax
    \lowercase{\endgroup\def~}{\disabledigits\afterassignment\l@input@body@parse@repeat\h=+1}
}
\def\l@input@body@parse@setup{\let\do\l@input@body@parse@setup@ \dodigits}

\def\l@input@body@parse@repeat+1{%
    \def\saved{+1}%
    \begingroup\aftergroup\def\aftergroup\next\aftergroup{%
    \loop\aftergroup\saved\advance\p1\ifnum\p<\h\repeat\aftergroup}\aftergroup\next
    \endgroup\activatedigits%
}
%% The definitions must be wraped in a group because when scanning for digits,
%% TeX expands them (and stops because it's not a digit),
%% resulting in the argument not being absorbed properly.

%% The placement work is passed to qinput.
\def\l@input@body@parse@setup@cells{%
    \lc@place@init\scantokens{\def\act@{{\lc@place@dead}}\def\act@@{{\lc@place@alive}}
    \catcode`\$=\active \def^^d{{\lc@place@break}}
    \catcode`b=\active \letb\act@
    \catcode`o=\active \leto\act@@}
}

\catcode`\#=6 \catcode`\+=12\relax
